spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.237.73.226:3406/SSP?characterEncoding=UTF-8
spring.datasource.username=dawin
spring.datasource.password=dawin123qwe

devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package:com.prj.kcp.vo
mybatis.mapper-locations: mybatis/**/*.xml
